# PostgreSQL Configuration
DB_HOST=new-postgres-database-ha
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=^LilNjY6GoEENp<CnwhX3}NQ
DB_NAME=data
SSL_MODE=require

# Redis Configuration
REDIS_HOST=new-redis-cache
REDIS_PORT=6379
REDIS_PASSWORD=

# Server Configuration
PORT=8080
